DB_URL=<DB URL HERE>
CLOUD_NAME=<CLOUD_NAME HERE>
API_KEY=<API_KEY HERE>
API_SECRET=<API_SECRET HERE>
JWT_SECRET=<JWT_SECRET HERE>

mongodb+srv://ropa:ropa@cluster0.f8yjhjn.mongodb.net/ropa?retryWrites=true&w=majority
CLOUD_NAME=dhp2zuftj
API_KEY=357792796567674
API_SECRET=tkaBEMeDsp3HGZpXKasSMduoraQ
JWT_SECRET=OKEFDJEsdfklasdf2342
