DB_URL=mongodb+srv://ropa:ropa@cluster0.f8yjhjn.mongodb.net/ropa?retryWrites=true&w=majority
CLOUD_NAME=dhp2zuftj
API_KEY=357792796567674
API_SECRET=tkaBEMeDsp3HGZpXKasSMduoraQ
JWT_SECRET=OKEFDJEsdfklasdf2342
